<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- section-1 -->
    <section class="section1"> 
        <div class="sec1-div1">
    <h1>
        Welcome to <span style="color: #FE5003;">Headzup</span> , your kid’s new favourite lifestyle brand that’s all about <span style="color: #6C35EA;">fun</span>, <span style=" color:#C396FE">safety</span>  and <span style="color: #00AC63;">style</span>.
    </h1>
    <div>
        <img class="img1" src="Images/Image.png" alt="">
        <img class="img2 swing" src="Images/Headzup-Sticker3 4.png" alt="">
    </div>

        </div>
    </section>
    <!-- section-2 -->
    <section class="section2">
        
<div class="sec2-div1">
    <div>
        <h1>Meet the Heads behind Headzup</h1>
        <h2>The two unstoppable forces</h2>
    </div>
</div>
<div class="sec2-div2">
<img class="img1" src="Images/img.png" alt="">
<div>
    <h1>The Creative <span style="color: #B8EB84;"> Dynamo</span></h1>
    <p>Akhil, our vibrant co-founder, is a marketing maverick with a
         heart full of ideas and a knack for turning dreams into reality.</p>
         <p>Fuelled by boundless creativity and a passion for innovation, our young champ is determined to make Headzup the 
            go-to brand for adventurous kids everywhere. His youthful energy and keen marketing instincts 
            keep the brand fresh, exciting, and always ahead of the curve.</p> 
</div>
<img class="img2" src="Images/Vector 17.png" alt="">
<div>
</div>
</div>
<div class="sec2-div3">
<img class="img1 " src="Images/Headzup-Sticker9 5.png" alt="">
<div >
    <h1>The Perpetual  <span  style="color: #B8EB84;">Pioneer</span></h1>
    <p>Naren, our seasoned co-founder, hails from the prestigious IIT-Delhi. Never settling, always 
        striving, Naren is the driving force behind our relentless pursuit of excellence.</p>
        <p>
            He’s still hungry for innovation, constantly pushing the envelope to create something that marries safety 
        with style in ways you’ve never seen before. His experience and vision ensure that every Headzup
         helmet is a perfect blend of cutting-edge technology and fashionable design.
        </p> 
</div>
<img class="img2" src="Images/Image (1).png" alt="">
</div>
    </section>

<!-- section-3 -->

<section class="section3">
    <div class="together">
        <div class="tab1" >
            <div  class="section-1">
                <div>
    <h1>Together, They’re <span style="color: #B8EB84;">Headzup</span> </h1>
    <p>United by a <span style="color: #B8EB84;">shared passion</span>  for excellence and a commitment to never stop learning, Akhil and Naren have embarked on a mission to redefine what it means to be a fun brand for kids. </p>
    <p>  Each Headzup helmet is crafted with <span style="color:#B8EB84;">meticulous care</span>, from eco-friendly materials to cutting-edge design, ensuring every adventure is both safe and sensational.</p>
    </div>
    <div>
    <img  class="img1 " src="Images/Image (1).jpg" alt="image1">
          <img class="sticker1 swing" src="Images/sticker1.png" alt=""> 
    
    </div>  
    </div>
    
    <div class="section-2">
         <img class="img2" src="Images/Image2.png" alt="Image2">
    
    
        <img class="img3 tada" src="Images/image3-removebg-preview.png" alt="">
    
    
    </div>
    
    </div>
    
    
    </div>
    <!-- <div>
        <img src="./images//pattern@2x 1.jpg" alt="">
    </div> -->
</section>
<!-- <section class="section3-5">
 <h1>FIND WHAT MOVES YOU FIND WHAT MOVES YOU </h1>
</section> -->
<section class="section3-5">
    <div class="marquee">
        <h1>FIND WHAT MOVES YOU FIND WHAT MOVES YOU</h1>
        <h1 class="clone">FIND WHAT MOVES YOU FIND WHAT MOVES YOU</h1>
    </div>
</section>





    <!-- section-4 -->
    <section class="section4">
        <div class="sec4-div1">
            <h1>Headzup <span style="color: #6C35EA;">Promise</span> </h1>
            <h3>At Headzup, we care deeply about</h3>
        </div>
    
        <div class="sec4-div2-main">
    <div class="sec4-div2-m1">
        <div class="white">
            <h2>Safety First</h2>
            <p>We know parents worry about their kids' safety. That's why every helmet is designed with 
                top-tier protection, ensuring peace of mind for parents and fearless fun for kids.</p>
        </div>
        <div class="heart ">
            <img class="swing" src="Images/heart.png" alt="">
            <div class="white box2">
                <h2>Safety First</h2>
                <p>We know parents worry about their kids' safety. That's why every helmet is designed with 
                    top-tier protection, ensuring peace of mind for parents and fearless fun for kids.</p>
            </div>
        </div>
       
    </div>
    <div class="sec4-div2-m1">
        <div class="white box3">
            <h2>Safety First</h2>
            <p>We know parents worry about their kids' safety. That's why every helmet is designed with 
                top-tier protection, ensuring peace of mind for parents and fearless fun for kids.</p>
        </div>
        <div class="white box2">
            <h2>Safety First</h2>
            <p>We know parents worry about their kids' safety. That's why every helmet is designed with 
                top-tier protection, ensuring peace of mind for parents and fearless fun for kids.</p>
        </div>
    </div>
    <div class="sec4-div2-m1">
        <div class="white box4">
            <h2>Safety First</h2>
            <p>We know parents worry about their kids' safety. That's why every helmet is designed with 
                top-tier protection, ensuring peace of mind for parents and fearless fun for kids.</p>
        </div>
        <img class="box2" src="./images/helmet-2.png" alt="">
    </div>
    <div class="sec4-div2-m2  ">
        <img  src="./images/helmet.png" alt="">
    </div>
     
    
    
        </div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#FE5003" fill-opacity="1" d="M0,256L26.7,250.7C53.3,245,107,235,160,197.3C213.3,160,267,96,320,90.7C373.3,85,427,139,480,176C533.3,213,587,235,640,224C693.3,213,747,171,800,170.7C853.3,171,907,213,960,213.3C1013.3,213,1067,171,1120,138.7C1173.3,107,1227,85,1280,80C1333.3,75,1387,85,1413,90.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
          </svg>
    </section>
    <!-- section5 -->
     <!-- section5 -->

<section class="section5">
   
    <h1>
        Because at Headzup, every adventure starts with safety, style, and a lot of fun.
    </h1>
    
    <div class="firstimg" >
        <img src="Images/beunique.png" alt="">
    </div>
    </section>
    <!-- section-6 -->
    <!-- section6 -->
<section class="section6">
    <div class="mainbox">
<div>
    <h1>
        Subscribe to Our Newsletter!
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ipsum dolor sit amet.</p>
    <div class="input">
        <input  type="email" placeholder="email">
        <button>Subscribe</button>

    </div>


</div>
<div class="becool">
    <img class="swing" src="Images/becool2.png" alt="">
</div>

</div>

</section>

    
</body>
</html>